# publisher.conf is the configuration file for the publisher custom scenario condition
#
# Entries should use the following format:
#
# listname : sender_email_address
# Comments start with # symbols and are valid after the permission entry.
#
# Modifications in this file require sympa service to be restarted
