if $programname == 'task_manager' then /var/log/sympa/task_manager.log
if $programname == 'task_manager' then ~
if $programname == 'bounced' then /var/log/sympa/bounced.log
if $programname == 'bounced' then ~
if $programname == 'archived' then /var/log/sympa/archived.log
if $programname == 'archived' then ~
if $programname == 'bulk' then /var/log/sympa/bulk.log
if $programname == 'bulk' then ~
if $programname == 'sympa_msg' then /var/log/sympa/sympa_msg.log
if $programname == 'sympa_msg' then ~
if $programname == 'wwsympa' then /var/log/sympa/wwsympa.log
if $programname == 'wwsympa' then ~
