[main]
domaine  = "domain.tld"
test     = "1"
flagfile = "/etc/sympa/sympatoldap.flag"
pidfile  = "/var/run/sympatoldap.pid"
report   = "mailwheretosendthereport@domain.tld"

[ldap]
host    = "ldap.domain.tld"
port    = "389"
base    = "ou=organisation,o=domain,c=tld"
binddn  = "cn=Directory Manager"
bindpwd = "password"

[sympa]
user   = "sympa"
group  = "sympa"
home   = "/etc/sympa"
expl   = "/var/lib/sympa/list_data"
mail   = "sympa"
suffix = "-request,-owner,-editor,-subscribe,-unsubscribe"

[scan]
default = "60"
normal  = "43200"
error   = "600"

[lists]
pubvisi   = "^(noconceal|intranet)$"
public    = "ou=listes,ou=organisation,o=domain,c=tld"
conceal   = "ou=sympa,ou=organisation,o=domain,c=tld"
mainrobot = "lists.domain.tld"
aliases   = "lists.domain.tld"

